SECRET_KEY=django-insecure--#8km&ldq82pf5%^6#35t$m@t*-1i*3@=2e)upby!3@&cx7rj$
DEBUG=False
ALLOWED_HOSTS=portfolio_backend.onrender.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://yourfrontend.netlify.app
DATABASE_URL=sqlite:///db.sqlite3
